# MoneyBunqer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/menio/moneybunqer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/menio/moneybunqer/: BunqPreferences.kt  DashboardActivity.kt  MoneyBunqerApplication.kt  MoneyBunqerConfiguration.kt
app/src/main/java/nl/menio/moneybunqer/data/: BunqConfiguration.kt  MonetaryAccountRepository.kt  PaymentRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/nl/menio/moneybunqer/model/: Period.kt
app/src/main/java/nl/menio/moneybunqer/model/totalbalance/: TotalBalanceConfiguration.kt  TotalBalanceConfigurations.kt
app/src/main/java/nl/menio/moneybunqer/network/: BunqConnector.kt  BunqService.kt
app/src/main/java/nl/menio/moneybunqer/ui/: ActivityData.kt  ActivityRequest.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/nl/menio/moneybunqer/ui/chooseaccount/: AccountAdapter.kt  ChooseAccountDialog.kt  ChooseAccountViewModel.kt
app/src/main/java/nl/menio/moneybunqer/ui/chooseuser/: ChooseUserActivity.kt  ChooseUserViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/nl/menio/moneybunqer/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt
app/src/main/java/nl/menio/moneybunqer/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/nl/menio/moneybunqer/ui/selectaccounts/: SelectAccountAdapter.kt  SelectAccountsActivity.kt  SelectAccountsViewModel.kt
app/src/main/java/nl/menio/moneybunqer/ui/viewholders/: AccountViewHolder.kt  DashboardScrapsViewHolder.kt  DashboardTotalBalanceViewHolder.kt  DefaultViewHolder.kt  PaymentSimpleViewHolder.kt  PaymentViewHolder.kt  SelectAccountViewHolder.kt  UserViewHolder.kt
app/src/main/java/nl/menio/moneybunqer/utils/: ApiUtils.kt  AttachmentManager.kt  AvatarManager.kt  BunqCircleImageView.kt  BunqImageView.kt  DateUtils.kt  FormattingUtils.kt  Localizer.kt  MonetaryAccountUtils.kt  PaymentUtils.kt  ScrapsUtils.kt
app/src/main/res/drawable/: background_circle_gray.xml  background_circle_gray_dark.xml  background_circle_gray_very_light.xml  background_gradiant_blue.xml  background_gradient_red.xml  background_gradient_white.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_dashboard.xml  activity_onboarding.xml  activity_select_accounts.xml  dialog_choose_account.xml  item_account.xml  item_dashboard_scraps.xml  item_dashboard_total_balance.xml  item_payment.xml  item_payment_simple.xml  item_select_account.xml  item_user.xml  view_bunq_rainbow.xml  view_bunq_rainbow_blue.xml  view_bunq_rainbow_green.xml  view_bunq_rainbow_red.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/menio/moneybunqer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk_java/: build.gradle
