<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selected"
            type="boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:orientation="horizontal"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground">

        <nl.menio.moneybunqer.utils.BunqCircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_default_size"
            android:layout_height="@dimen/avatar_default_size"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_none"
            android:background="@drawable/background_circle_gray_light"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium_big"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Account"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{selected}"
            tools:checked="true"/>

    </LinearLayout>

</layout>
